# DHStore

./: README.md  amazing.sql
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
ClientApp/src/app/history/: history.component.css  history.component.html  history.component.ts
ClientApp/src/app/history/history-detail/: history-detail.component.html  history-detail.component.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/home/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
ClientApp/src/app/models/: cart.model.ts  checkout-detail.model.ts  checkout.model.ts  items.model.ts
ClientApp/src/app/services/: auth.service.ts  cart.service.ts  checkout-detail.service.ts  checkout.service.ts  items.service.ts  toastr.service.ts
DHFashion/DHFashion/: DHFashion.csproj  Startup.cs
DHFashion/DHFashion/Controllers/: CheckOutController.cs  CheckOutDetailController.cs  ItemsController.cs
DHFashion/DHFashion/Models/: AmazingDBContext.cs  CheckOut.cs  CheckOutDetail.cs  Items.cs
