/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: Helvetica;
} */
.cover {
  padding: 50px;
}
.card-items {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 788px 72px;
  align-items: center;
  width: 790px;
  height: 80px;
  padding: 18px 0;
  transition: 0.3s;
}

.content {
  position: relative;
  overflow: hidden;
}

.info {
  display: grid;
  grid-template-columns: 128px 240px 120px 100px 100px 100px;
  align-items: center;
  transition: 0.6s;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 30px;
  padding: 0 18%;
}

.img {
  width: 100%;
  height: 150px;
}

.titles {
  padding-left: 24px;
  white-space: nowrap;
}
.category {
  margin-top: 4px;
  color: #a1a1a1;
}
.price {
  position: relative;
  padding-left: 36px;
  line-height: 80px;
}
.quantity {
  position: relative;
  padding-left: 36px;
  line-height: 80px;
}
.total {
  position: relative;
  padding-left: 36px;
  line-height: 80px;
}

.delete {
  margin-right: 20px;
  justify-self: end;
  cursor: pointer;
  transition: 0.3s;
}
.checkout {
  padding-bottom: 50px;
  font-weight: 600;
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
}
.button {
  text-align: center;
  margin-bottom: 50px;
}
.error {
  text-align: center;
  display: flex;
  flex-flow: column;
  margin: 0 40%;
}
.text {
  margin-bottom: 10px;
  height: auto;
}
.empty {
  text-align: center;
  padding: 100px 0;
  font-size: 30px;
}
